########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

99999.0              =: topo_missing         # replace no_data_value in topofile 
0                    =: test_topography      # (Type topography specification) 
1                    =: ntopofiles          

'/home/jovyan/data/topo_files_output/Topo4.txt' 
   2   # topo_type
